[org.gnome.desktop.interface]
monospace-font-name="Jetbrains Mono 12"
color-scheme="prefer-dark"
clock-format="24h"
clock-show-date=true
clock-show-weekday=true

[org.gnome.desktop.calendar]
show-weekdate=true

[org.gtk.Settings.FileChooser]
clock-format="24h"

[org.gtk.gtk4.Settings.FileChooser]
clock-format="24h"

[org.gnome.desktop.wm.preferences]
mouse-button-modifier="<Alt>"
resize-with-right-button=true
focus-mode="sloppy"

[org.gnome.shell]
favorite-apps = ['org.mozilla.firefox.desktop', 'org.gnome.Ptyxis.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'tailscale@joaophi.github.com']

[org.gnome.shell.extensions.dash-to-dock]
dash-max-icon-size=32
dock-fixed=false
intellihide=false
show-trash=false

[org.gnome.desktop.search-providers]
disable-external=true

[org.gnome.desktop.session]
idle-delay=uint32 600

[org.gnome.desktop.privacy]
remember-recent-files=false
remove-old-trash-files=true
remove-old-temp-files=true
old-files-age=uint32 7

[org.gnome.desktop.sound]
event-sounds=false

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=17.0
night-light-schedule-to=6.0
night-light-temperature=uint32 4411

[org.gnome.nautilus.preferences]
default-folder-viewer="list-view"

[org.gnome.nautilus.list-view]
default-zoom-level="small"
